<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            font-family: fantasy;
            color: #000;

            font-size: xx-large;

        }

        td,
        th {
            border: 1px solid #200404;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd85;
        }

        body {
            background: url(https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fcdn-image.travelandleisure.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F1600x1000%2Fpublic%2F1511281122%2Fflight-landing-INBNDCHECK1117.jpg%3Fitok%3DrlElho3R&w=700&q=85);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 10%;
            background-color: transparent;
            position: fixed;
            height: 100%;
            overflow: auto;

        }

        div {
            margin-left: 25%;
            padding: 1px 8px;
            height: 500px;
            margin-right: 25%;

        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        li a.active {
            background-color: rgb(33, 41, 33);
            color: rgb(255, 255, 255);
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: rgb(255, 251, 251);
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            height: fit-content;
        }

        input[type=text],
        [type=time] {
            width: 30%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            resize: vertical;
        }

        input[type=time] {
            width: 20%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 8px;
            resize: vertical;
        }

        label {
            padding: 6px 6px 6px 0;
            display: inline-block;
            font-style: italic;
        }

        h3 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
            color: rgb(34, 10, 10);
            background-color: cyan;

        }

        #pnr,
        #refamt,
        #gender,

        #amt {
            width: 80%;
            padding: 6px;

        }

        #name {
            width: 90%;
            padding: 6px;
        }

        #canceldate {
            width: 70%;
        }
    </style>
</head>

<body>
    <u>
        <center>
            <h1>Airline Refund System</h1>
    </u>
    </center>
    <ul>
        <h3>Screens</h3>
        <li>
            <a href="Home.html">Home</a>
        </li>
        <li>
            <a href="Customer.html">Customer</a>
        </li>
        <li>
            <a href="Flight.html">Flight </a>
        </li>
        <li>
            <a href="City.html">City</a>
        </li>
        <li>
            <a href="Flight Schedule.html">Flight Schedule </a>
        </li>
        <li>
            <a href="Booking.html">Booking</a>
        </li>
        <li>
            <a class="active" href="Booking Cancellation.html">Booking Cancellation</a>
        </li>
        <li>
            <a href="Refund Rules.html">Refund Rules</a>
        </li>
        <h3>Reports</h3>
        <li>
            <a href="customerrefund.html">Customer Refund</a>

        </li>
        <li>
            <a href="periodwise.html">Periodwise Refund Given</a>

        </li>
    </ul>
    <br>
    <div class="container">
        <form action="bookingcancellation.php" method="POST">

            <label for="Booking ID">Booking ID</label>

            <input type="text" name="bid" placeholder="Booking ID">
            <br>

            <label for="Customer ID">Customer ID</label>

            <input type="text" name="custid" placeholder="Your Customer ID">

            <br>

            <label for="Customer Name">Customer Name</label>

            <input type="text" name="custname" placeholder="Customer Name">
            <br>
            <label for="Total Amt">Total Amount</label>

            <input type="text" name="totalamt">
            <br>
            <br>
            <table>
                <tr>
                    <th>PNR</th>


                    <th>Cancel Date </th>
                    <th>Refund Amt</th>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="pnr1"> </td>


                    <td>
                        <input type="date" name="canceldate1">
                    </td>
                    <td>
                        <input type="text" name="refamt1">
                    </td>

                </tr>
                <tr>
                    <td>
                        <input type="text" name="pnr2"> </td>


                    <td>
                        <input type="date" name="canceldate2">
                    </td>
                    <td>
                        <input type="text" name="refamt2">
                    </td>

                </tr>
                <tr>
                    <td>
                        <input type="text" name="pnr3"> </td>


                    <td>
                        <input type="date" name="canceldate3">
                    </td>
                    <td>
                        <input type="text" name="refamt3">
                    </td>

                </tr>
            </table>
            <br>
            <a href="Booking Cancellation.html">
                <input type="button" value="New" id="new"> </a>


            <input type="button" value="Edit" id="edit">

            <input type="button" value="Delete" id="delete">
            <input type="submit" value="Save" id="save">
            <input type="Button" value="Ok" id="ok">
            <a href="home.html">
                <input type="button" value="Exit" id="ok">
            </a>





        </form>
    </div>





</body>

</html>